# csc435-assignment-4

./: .gitignore  pom.xml
scripts/: clean.sh  install.sh  package.sh  run.sh
src/main/java/mainpackage/: Application.java
src/main/java/mainpackage/connection/: SQLConnection.java
src/main/java/mainpackage/controller/: API.java  Transformer.java
src/main/java/mainpackage/models/: AuthorModel.java  BookAuthorModel.java  BookModel.java  DataResponseModel.java  IResponse.java  ResponseModel.java
src/main/java/mainpackage/sql/: SQLConnection.java
src/main/java/mainpackage/views/: AuthorView.java  BookView.java  IPath.java  RestEndpoint.java
src/main/sql/: author.sql  book.sql  book_author.sql
